<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Antonio - Projetos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <nav>
      <ul>
      <li>
          <a href="index.html">Sobre mim</a>
      </li> <li>
          <a href="project.html">Projetos</a>
      </li> <li>
          <a href="contact.html">contato</a>
      </li>
  </ul>
  </nav>
  </header>
  <main>
    <div class="centro-projeto"> 
      <div class="img-ff">
        <img src="img/fc3387d9-c2e3-41c9-af2a-f56cae1b0903.jpgperfil.jpg" alt="">
      </div>
      <h1>Mateus Antonio</h1>
      <h2>Desenvolvedor de Software</h2>
  </div>
    <h1 style="margin: 0 auto; font-size: 50px; color: green;">Projetos</h1>
  </main>
</body>
</html>